{
  "name": "find-that-charity",
  "version": "0.1.0",
  "description": "A site for finding UK charities",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bulma": "^0.6.2",
    "bulma-steps": "^1.0.3",
    "css-loader": "^0.28.11",
    "js-file-download": "^0.4.1",
    "node-sass": "^4.9.3",
    "papaparse": "^4.6.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "url-loader": "^1.1.1",
    "webpack": "^4.18.0",
    "webpack-cli": "^2.1.5"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bulma-quickview": "^1.0.1",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "mini-css-extract-plugin": "^0.2.0",
    "redux-devtools": "^3.4.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p --progress --config webpack.config.js",
    "dev-build": "webpack --progress -d --config webpack.config.js",
    "watch": "webpack --progress -d --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drkane/find-that-charity.git"
  },
  "author": "David Kane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drkane/find-that-charity/issues"
  },
  "homepage": "https://github.com/drkane/find-that-charity#readme",
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
